{
  "name": "tomorrow",
  "version": "1.0.0",
  "description": "tomorrow is forever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "server": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guozhengxu/tomorrow.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "guozhengxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guozhengxu/tomorrow/issues"
  },
  "homepage": "https://github.com/Guozhengxu/tomorrow#readme",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
